<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Sensor Dashboard</title>
  <link rel="stylesheet" href="dash/style.css">
</head>
<body>
  <div class="dashboard">
    <h2>IoT azeez Sensor Dashboard</h2>
    <div class="values">
      <div class="card">
        <h3>Humidity</h3>
        <p>55 %</p>
      </div>
      <div class="card">
        <h3>Temperature</h3>
        <p>22 °C</p>
      </div>
    </div>
    <div class="toggle">
      <label>LED Control</label>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
    </div>
  </div>
</body>
</html>